<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>

<body>
    <center>
        <h2><i><u>Assignment 04</u></i></h2>
        <h1>*** LodoBorad ***</h1>
        <hr>
        <br><br><br>
        <table cellpading="20" cellspacing="5" border="5" width="1000">
            <tr>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: red;" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color:white;" width="50" height="50"></td>
                <td style="background-color:green;" width="50" height="50"></td>
                <td style="background-color:green;" width="50" height="50">
                    
                </td>
                <td style="background-color: green;" width="50" height="50"></td>
                <td style="background-color:white;" width="50" height="50"></td>
                <td style="background-color: green;" width="50" height="50"></td>
                <td style="background-color: green;" width="50" height="50"></td>
                <td style="background-color:white;" width="50" height="50"></td>
                <td style="background-color: green;" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255);" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255);" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50">
                    <img src="./Imgs/red star.png" alt="img" title="start green" width="50" height="40"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: green" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255)" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255)" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255);" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255);" width="50" height="50"></td>
                <td style="background-color: rgb(255, 0, 0);" width="50" height="50"></td>
                <td style="background-color: rgb(255, 0, 0);" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255);" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: rgb(252, 252, 252)" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255)" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td style="background-color: red;" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
                <td style="background-color: green" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: red" width="50" height="50">
                    <img src="./Imgs/red start.png" alt="img" title="start green" width="50" height="40"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: black" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50">
                    <img src="./Imgs/3.png" alt="img" title="start green" width="50" height="40"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: black" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50">
                    <img src="./Imgs/green star.png" alt="img" title="start green" width="50" height="40"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
            </tr>

            <tr>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: red" width="50" height="50"></td>
                <td style="background-color: red" width="50" height="50"></td>
                <td style="background-color: red" width="50" height="50"></td>
                <td style="background-color: red" width="50" height="50"></td>
                <td style="background-color: red" width="50" height="50"></td>
                <td style="background-color:white" width="50" height="50">

                    <img src="./Imgs/4.jpg" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: white" width="50" height="50">
                    <img src="./Imgs/win.jpg" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: white" width="50" height="50">

                    <img src="./Imgs/2.png" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50">
                    <img src="./Imgs/blue star.png" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color:black" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50">
                    <img src="./Imgs/1.jpg" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: black" width="50" height="50"></td>
                <td style="background-color:white" width="50" height="50"></td>
                <td style="background-color:white" width="50" height="50"></td>
                <td style="background-color:white" width="50" height="50"></td>
                <td style="background-color:white" width="50" height="50"></td>
                <td style="background-color:yellow" width="50" height="50">
                    <img src="./Imgs/yellow start.png" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: white" width="50" height="50"></td>
            </tr>

            <tr>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white;"   width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white;"   width="50" height="50"></td>
                <td style="background-color: yellow;"  width="50" height="50"></td>
                <td style="background-color: yellow;"  width="50" height="50"></td>
                <td style="background-color: yellow;"  width="50" height="50"></td>
                <td style="background-color: yellow;"  width="50" height="50"></td>
                <td style="background-color: yellow;"  width="50" height="50"></td>
                <td style="background-color: yellow;"  width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white  ;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #ffffff;" width="50" height="50"></td>
                <td style="background-color: #ffffff;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255)" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255)" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #ffffff;" width="50" height="50"></td>
                <td style="background-color: #ffffff;" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td width="50" height="50">
                    <img src="./Imgs//yellow star.png" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">

                </td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: #ffffff;" width="50" height="50"></td>
                <td style="background-color: #ffffff;" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: white;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50"></td>
                <td style="background-color: #00A2E8;" width="50" height="50">
                    <img src="./Imgs/blue start.png" alt="img" title="start green" width="50" height="50"
                        style="margin:10px 0 0 0;">
                </td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td width="50" height="50">
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: white" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
            </tr>
            <tr>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #00A2E8" width="50" height="50"></td>
                <td style="background-color: #f3f7f8" width="50" height="50"></td>
                <td style="background-color: #ffffff" width="50" height="50"></td>
                <td style="background-color: rgb(255, 255, 255)" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
                <td style="background-color: yellow" width="50" height="50"></td>
            </tr>


        </table>
        <br><br><br><br><br><br>
        <br><br><br>
        <abbr title="BJ WMA Student SMIT">Bushra Jan (Batch 04) </abbr>
        <br><br><br><br><br><br>
    </center>
</body>

</html>