<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
</head>

<body>
    <p><strong>4/6/2024 (Tuesday)</strong> <strong style="float: right;">Time: 6:23</strong></p>
    <hr>
    <center>
        <h1 style="font-size: 45px;; font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">BOARD OF SECONDARY EDUCATION <br> KARACHI </h1>
        <h3>STAMENTS OF MARKS</h3>
        <h3>S.S.C EDXAMINATION</h3>
        <h3>(FOR SUCCESSFUL CANDIDATES ONLY)</h3>

        <table cellpadding="5" cellspacing="5" width="68%">
            <tr>
                <td>EXAMINATION</td>
                <td><strong>ANNUAL 2024</strong></td>
                <td>ROLL NO</td>
                <td><strong>1698746</strong></td>

            </tr>
            <tr>
                <td>NAME</td>
                <td><strong>HUSSAIN</strong></td>
            </tr>

            <tr>
                <td>SCHOOL PRIVATE</td>
                <td><strong>IQRA HUFFAZ GIRLS SECONDARY SCHOOL MODEL,KARCHI.</strong></td>
            </tr>
        </table>
        <br>
        <table border="1" cellpadding="4" cellspacing="1" width="65%">

            <tr>
                <th align="center" rowspan="3">Subject</th>
                <th align="center" rowspan="3">Marks</th>
                <th align="center" colspan="7"> Marks Obtained</th>
            </tr>

            <tr>
                <th align="center" colspan="2">Part 01</th>
                <th align="center" colspan="2"> Part 02 </th>
                <th align="center" rowspan="2">Total</th>
                <th align="center" rowspan="2">Marks in Words</th>
            </tr>

            <tr>
                <th align="center">Theory</th>
                <th align="center">Practical</th>
                <th align="center">Theory</th>
                <th align="center">Practical</th>
            </tr>

            <tr>
                <td align="center"><b>English</b></td>
                <td align="center">200</td>
                <td align="center">81</td>
                <td align="center">.....</td>
                <td align="center">78</td>
                <td align="center">.....</td>
                <td align="center">159</td>
                <td align="center">One Hundred Fifty Nine</td>
            </tr>
            <tr>
                <td align="center"><b>Mathematics</b></td>
                <td align="center">200</td>
                <td align="center">89</td>
                <td align="center">.....</td>
                <td align="center">80</td>
                <td align="center">.....</td>
                <td align="center">169</td>
                <td align="center">One Hundred Sixty Nine</td>
            </tr>
            <tr>
                <td align="center"><b>Urdu</b></td>
                <td align="center">200</td>
                <td align="center">84</td>
                <td align="center">.....</td>
                <td align="center">89</td>
                <td align="center">.....</td>
                <td align="center">173</td>
                <td align="center">One Hundred Seventy One</td>
            </tr>
            <tr>
                <td align="right" colspan="6" ><b> Total: 600 &nbsp;</b></td>
                <td align="center">501</td>
                <td align="center">Five Hundred One</td>
            </tr>

            <tr>
                <td align="right" colspan="6"><b>Remarks &nbsp;</b></td>
                <td align="center" colspan="3"><strong>GRADE: A+ (PASS)</strong></td>
            </tr>
        </table>
                <hr>
        <a href="./index.html"><b> Back to Students result Summary </b></a>
        <br><br>
    </center>

</body>

</html>