<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>

<body>
    <center>
        <h1><u>Assignment 5</u></h1>
        <h2>*** SMIT Student *** </h2>
        <h3>_*_*_*_ Bushra Jan Batch(04) _*_*_*_ </h3>
        <hr>
    </center>
    <p><strong>Date: 4/6/2024</strong> <strong style="float: right;">Time: 6:23</strong></p>
<br>
    <center>
        <h1 style="font-size: 50px;; font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><strong>Student's Result Summary</strong></h1>
        <h3> Click on detail to view Marksheet </h3>
        <hr> <br><br><br>

        <table border="1" cellpadding="8" cellsapcing="1" width="50%" >
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>CLASS</th>
                <th>MARKS</th>
                <th>GRADE</th>
                <th>STATUS</th>
                <th>MARKSHEET DETAIL</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">Ahmed</td>
                <td align="center">10</td>
                <td align="center">459</td>
                <td align="center">A</td>
                <td align="center">Pass</td>
                <td align="center"><a href="./Ahmed.html">Details</a> </td>


            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">Alia</td>
                <td align="center">10</td>
                <td align="center">459</td>
                <td align="center">A</td>
                <td align="center">Pass</td>
                <td align="center"><a href="./Alia.html">Details</a> </td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td align="center">Hussain</td>
                <td align="center">10</td>
                <td align="center">501</td>
                <td align="center">A+</td>
                <td align="center">Pass</td>
                <td align="center"> <a href="./Hussain.html">Details</a> </td>

            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">Raza</td>
                <td align="center">10</td>
                <td align="center">459</td>
                <td align="center">A</td>
                <td align="center">Pass</td>
                <td align="center"><a href="./Raza.html">Details</a> </td>
            </tr>

        </table>




    </center>
</body>

</html>