<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <!-- bootsrap3 link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- bootsrap5 link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- custom css file link -->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="parent">
        <!-- First section/child -->
        <div class="content">
            <div class="one">
                <p>FLEESO</p>
            </div>
            <div class="two">
                <h2>Start your journey with us.</h2>
                <p>Discover the world's best community of freelancers and businss owners.</p>
            </div>
            <div class="three">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="para">
                                <p>Simply unbelievable! I am really satisfied with my pojects and business. This is
                                    absolutely wonderul!</p>
                            </div>
                            <div class="data">
                                <img src="./assets/images/doll1.jpg" alt="Los Angeles">
                                <div class="name">
                                    <h6>Gullsim</h6>
                                    <p>Freelancer</p>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="para">
                                <p>Simply unbelievable! I am really satisfied with my pojects and business. This is
                                    absolutely wonderul!</p>
                            </div>
                            <div class="data"> <img src="./assets/images/doll2.jpg" alt="Los Angeles">
                                <div class="name">
                                    <h6>Flora</h6>
                                    <p>Developer</p>
                                </div>

                            </div>
                        </div>

                        <div class="item">
                            <div class="para">
                                <p>Simply unbelievable! I am really satisfied with my pojects and business. This is
                                    absolutely wonderul!</p>
                            </div>
                            <div class="data"> <img src="./assets/images/doll3.jpg" alt="Los Angeles">
                                <div class="name">
                                    <h6>Rosila</h6>
                                    <p>Freelancer</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <!-- Second child/input section -->

        <div class="form">
            <div class="header">
                <h1>Sign up</h1>
                <p>Have an account? <a href="./assets/html/login.html">SignIn</a></p>
            </div>
            <div class="inputs">
                <form action="/">
                    <!-- Radio btns -->
                    <div>
                        <p>Looking for?</p>
                        <div class="radio">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                    class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">Projects</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                    class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">Designs</label>
                            </div>
                        </div>
                    </div>
                    <!-- Input fields -->
                    <div>
                        <p>Email</p>
                        <input type="email" id="sEmail" name="email" class="full" placeholder="abc@gmail.com">
                        <br><br>
                    </div>
                    <div>
                        <p>Password</p>
                        <input type="password" id="sPassword" name="password" class="full" placeholder="Enter Password">
                        <br><br>
                    </div>
                    <div>
                        <p>Select Skills(optional)</p>
                        <input type="search" id="search" name="search" class="full" placeholder="Type to search...">

                    </div>
                    <button type="button" class="btn btn-lg btn-primary" id="btn">Create account</button>

            </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
            <script  type="module" src="index.js"></script>
            <!-- <script src="./assets/js/login.js"></script> -->
</body>

</html>