<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account_Step1</title>
</head>

<body
    style="background-image:linear-gradient(rgba(41, 84, 240, 0.461), rgba(0, 234, 255, 0.308)),url(./Images/back\ \(1\).png);">

    <center>
        <br><br><br>
        <div class="nav" style="display: flex;margin-left:26%; ">
            <p><a href="./Account_Step1.html"
                    style="color:black;background-color: rgb(137, 182, 255);font-size:25px;text-decoration:none;padding:10px   ">Step
                    1: Account</a></p>
            <p><a href="./PersonalDetails_Step2.html"
                    style="color:black;background-color: rgb(168, 172, 176) ;font-size:25px;text-decoration:none;padding:10px   ">Step
                    2: Personal Details</a></p>
            <p><a href="./YourReview_Step3.html"
                    style="color:black;background-color:  rgb(168, 172, 176);font-size:25px;text-decoration:none;padding:10px    ">Step
                    3: Your Review</a></p>
        </div>

        <!-- Account_Step1 -->

        <fieldset style="margin:2% 28% 5% 28% ;">
            <legend>
                <h2 style="float: left;color:rgb(255, 255, 255);font-size:25px;font-style:oblique;">Account</h2>
            </legend>
            <label for="E-mail" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;;font-style:oblique;">Email Address:</b><br>
                <input type="email" name="email" id="E-mail" placeholder="Enter Email " required
                    style="width: 280px;margin-top:0;height:20px;border-radius:3px;">
            </label>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->

            <br><br><br><br>

            <label for="pswd" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">Password:</b><br>
                <input type="password" name="Password" id="pswd" placeholder="Enter Password " required
                    style="width: 280px;margin-top:0;height:20px;border-radius:3px">
            </label>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br>

            <label for="cnpswd" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">Confirm Password:</b><br>
                <input type="password" name="Confirm_Password" id="cnpswd" placeholder="Confirm Password" required
                    style="width: 280px;margin-top:0;height:20px;border-radius:3px">
            </label>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br>

            <a href="./index.html" style="float: left;">
                <input type="image" src="./Images/back.png" alt="img" title="back" width="110 " height="33" style="margin-top: 0%;">
            </a>

            <a href="./PersonalDetails_Step2.html" style="float: left;">
                <input type="image" src="./Images/next.png" alt="img" title="next" width="110" height="33" style="margin-top: 0%;">
            </a>

            <br>
            <br>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->
        </fieldset>
        <br>
        <br>
        <hr>
        <!-- copyright -->
        <p style="color: rgb(255, 255, 255);"><b>copyright<sup>&COPY;</sup>2024 &nbsp; Bushra_jan </b></p>
    </center>

</body>
</html>