<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3: Your Review </title>
</head>

<body style="background-image:linear-gradient(rgba(255, 255, 255, 0.205), rgba(255, 255, 255, 0.259)),url(./Images/3\ \(5\).png);">

    <center>
        <br><br><br>
       <center> <div class="nav" style="display: flex;margin-left:26%; ">
        <p><a href="./Account_Step1.html"
                style="color:black;background-color: rgb(137, 237, 160);font-size:25px;text-decoration:none;padding:10px   ">Step
                1: Account</a></p>
        <p><a href="./PersonalDetails_Step2.html"
                style="color:black;background-color: rgb(137, 237, 160) ;font-size:25px;text-decoration:none;padding:10px   ">Step
                2: Personal Details</a></p>
        <p><a href="./YourReview_Step3.html"
                style="color:black;background-color:  rgb(137, 182, 255);font-size:25px;text-decoration:none;padding:10px    ">Step
                3: Your Review</a></p>
    </div></center>

        <!-- Account_Step1 -->

        <fieldset style="margin:2% 28% 5% 28% ;">
            <legend>
                <h2 style="color:rgb(255, 255, 255);font-size:25px;font-style:oblique;"> Your Review </h2>
            </legend>
            <label for="Select your option" required style="float: left;"><b
                    style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">How did you hear
                    about us?
                </b>&nbsp;&nbsp;&nbsp;
                <select name="options" id="Select your option"
                    style="width:100px;height:20px;margin-top:2px;border-radius:3px;font-style:oblique;">
                    <option value="Relative">Relative</option>
                    <option value="facebook">Facebook</option>
                    <option value="Youtube">Youtube</option>
                    <option value="Social Media">Social Media</option>
                    <option value="Family">Family</option>
                </select>
            </label>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->

            <br><br><br>
            <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">Would you visit again?</b><br><br>
            <input type="radio"  id="yes"   name="option" value="Yes" style="width:13px;float:left;color:white;"><label for="yes" style="float:left; color:white;">Yes &nbsp;&nbsp;</label>
            <input type="radio"  id="no"    name="option" value="btn" style="width:13px;float:left;color:white;"><label for="no" style="float: left;color:white;">No  &nbsp;&nbsp;</label>
            <input type="radio"  id="maybe" name="option" value="btn" style="width:13px;float:left;color:white;"><label for="maybe" style="float: left;color:white;">Maybe</label>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br>

            <label for="tx" style="float: left;">
                <b style="float:left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;"> Comments:
                </b></label><br><br>
            <textarea name="textarea" id="tx" cols="50" rows="3" style="margin-top:-10px;float:left;border-radius:3px"
                required placeholder="Enter your comments here... "></textarea>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br>

            <label for="s_link" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">Documents:</b><br>
                <input type="file" style="width:200px;height:20px;margin-top:2px;border-radius:3px"></label>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br>

            <label for="s_link" style="float: left;">
                <input type="checkbox" checked
                    style="float:left; width:-200px;height:20px;margin-top:2px;border-radius:3px;font-style:oblique;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px">Sign me up for email updates</b><br>
            </label>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br>

            <a href="./Account_Step1.html" style="float: left;">
                <input type="image" src="./Images/back.png" alt="img" title="back" width="110 " height="33" style="margin-top: 0%;">
            </a>

            <a href="./YourReview_Step3.html" style="float: left;">
                <input type="image" src="./Images/next.png" alt="img" title="next" width="110" height="33" style="margin-top: 0%;">
            </a>
            <br>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br>

        </fieldset>
        <br>
        <br>
        <hr>
        <!-- copyright -->
        <p style="color: rgb(255, 255, 255);"><b>copyright<sup>&COPY;</sup>2024 &nbsp; Bushra_jan </b></p>
    </center>
</body>

</html>