<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
</head>

<body style="background-image:linear-gradient(rgba(0, 204, 255, 0), rgba(182, 221, 255, 0.22)),url(./Images/image.png)">
    
    <center>
        
        <h1 style="color: white;font-style:oblique;">Assignment 6</h1>
        <h2 style="color: white;font-style:oblique;"><abbr title="Saylani Mass IT Trainning">SMIT</abbr> STUDENT - BATCH (04)</h2>
        <hr>   
        <hr>   
        <h1 style="font-size: 50px;font-style: oblique;color:rgb(234, 255, 0);text-shadow: 1px 1px 1px rgb(0, 0, 0); ">Fill Review Form</h1>
        <hr>
<br>
        <!--Paragraph of form  -->
        <p style="font-size:35px;margin:10px 200px 10px 200px;text-shadow: 2px 1px 1px rgb(255, 255, 255);color:rgb(0, 0, 0); ">This form is particularly design to take input for our
            current survey. fill up this from so that we can end
            up all of our activities and provide a best solution for the current affairs in the society.</p>

        <!--Headings  -->
        <h2 style="color: rgb(255, 247, 0);text-shadow: 1px 1px 1px rgb(0, 0, 0);"> This form contains following sections: </h2>
        <h3 style="color: rgb(255, 255, 0);text-shadow: 1px 1px 1px rgb(0, 0, 0);"> Account Details. <br>
            Personal Details. <br>
            Review Section. <br><br>
            Click below to start
        </h3>
        <br>
        <a href="./Account_Step1.html">
            <img src="./Images/index.png" alt="img" title="forward" width="60px" style="background-color: aliceblue;border-radius:50%">
        </a>
        <br><br><br><br>

        <hr>
        <!-- copyright -->
        <p style="color: rgb(255, 255, 255);"><b>copyright<sup>&COPY;</sup>2024 &nbsp; Bushra_jan </b></p>
    </center>
</body>

</html>