<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2: Personal Details</title>
</head>

<body style="background-image:linear-gradient(rgba(0, 225, 255, 0.21), rgba(0, 0, 0, 0.572)),url(./Images/2.png);">
    >

    <center>
        <br><br><br>
        <div class="nav" style="display: flex;margin-left:26%; ">
            <p><a href="./Account_Step1.html"
                    style="color:black;background-color: rgb(137, 237, 160);font-size:25px;text-decoration:none;padding:10px   ">Step
                    1: Account</a></p>
            <p><a href="./PersonalDetails_Step2.html"
                    style="color:black;background-color: rgb(137, 182, 255) ;font-size:25px;text-decoration:none;padding:10px   ">Step
                    2: Personal Details</a></p>
            <p><a href="./YourReview_Step3.html"
                    style="color:black;background-color:  rgba(168, 172, 176, 0.682);font-size:25px;text-decoration:none;padding:10px    ">Step
                    3: Your Review</a></p>
        </div>

        <!-- Account_Step1 -->

        <fieldset style="margin:2% 28% 5% 28% ;">
            <legend>
                <h2 style="color:rgb(255, 255, 255);font-size:25px;font-style:oblique;"> Personal Details </h2>
            </legend>
            <label for="fn" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">First Name:</b>
                <input type="text" name="first-name" id="fn" placeholder="Enter First Name " required
                    style="width: 165%;margin-top:0;height:20px;border-radius:3px">
            </label>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->

            <br><br><br><br>

            <label for="ln" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">Last Name:</b>
                <input type="text" name="last-name" id="ln" placeholder="Enter Last Name " required
                    style="width: 166%;margin-top:0;height:20px;border-radius:3px">
            </label>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br>

            <label for="cnic" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">CNIC:</b><br><br>
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1"> 
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1" placeholder=" -">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1" placeholder=" -">
                <input type="text"  style="float:left;margin:10px;width: 13px;border-radius:3px;margin:0 7px 0 4px "  required maxlength="1" size="1">
            </label>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br><br>

            <label for="s_link" style="float: left;">
                <b style="float: left;color:rgb(255, 255, 255);font-size:20px;font-style:oblique;">Social Link:</b>
                <input type="url" name="social-link" id="s-link" placeholder="Enter Facebook/Linkedin profile link"
                    required style="width: 165%;margin-top:0;height:20px;border-radius:3px">
            </label>

            <!-- ------------------------------------------------------------------------------------------------------------------ -->
            <br><br><br><br>

            <a href="./Account_Step1.html" style="float: left;">
                <img src="./Images/back.png" alt="img" title="back" width="110 " height="33" style="margin-top: 0%;">
            </a>

            <a href="./YourReview_Step3.html" style="float: left;">
                <img src="./Images/next.png" alt="img" title="next" width="110" height="33" style="margin-top: 0%;">
            </a>
            <br>
            <!-- ------------------------------------------------------------------------------------------------------------------ -->
        </fieldset>
        <hr>
        <!-- copyright -->
        <p style="color: rgb(255, 255, 255);"><b>copyright<sup>&COPY;</sup>2024 &nbsp; Bushra_jan </b></p>
    </center>

</body>

</html>