<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body>
    <br><br>
    <strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Logo _ A3 </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="../index.html"><strong>Home</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;
    <a href="./about.html"><strong>About</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;
    <a href="./contact us.html"><strong>Contact Us</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;
    <a href="./blogs.html"><strong>Blogs</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;
    <a href="./FAQ's.html"><strong>FAQ's</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;

    <br><br>
    <hr> <br><br><br><br><br><br>

    <center>
        <h1>How can We Help you ?</h1>
    </center>
    <br><br>
    <p>
        <center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo pariatur aut vitae debitis
            iusto
            similique ex maiores corporis, natus sit nobis corrupti quia necessitatibus cum iure. Numquam excepturi iure
            obcaecati laboriosam quas optio voluptates! Accusantium, architecto hic. Officiis, dolorum accusantium. Id
            quisquam iure quas, quo itaque repellat natus, reiciendis consequuntur sunt maxime expedita omnis, quod
            quasi
            neque consequatur. alias mollitia consequatur rem ipsa reprehenderit optio repellat repellendus reiciendis.
            Aliquam ipsam in,
            sapiente fugit atque voluptas sequi natus! Porro, eveniet id quia, quas possimus, iusto illum corporis
            cumque
            minima nesciunt neque!</center>
    </p>

    <br><br>


    <h2><u>Contacts</u></h2>

    <p><strong>Phone:</strong> +92 4561316541</p>
    <p><strong>Phone:</strong> +92 7894531522</p>
    <p><strong>Email:</strong> <a href="mailto:abcd005@gmail.com">abcd005@gmail.com</a></p>
    <p><strong>Branch:</strong> Head Brach Karachi</p>
    <p><strong>Address: </strong> Lorem ipsum, dent quod adipisci, possimus nesciunt reiciendis maiores illo sit
        alias qui eum expedita nam cum.</p>

        <br><br>
    <h2><a href="./about.html#Details">Further Details in Home Page Go through Link</a></h2>
<br><br><br><br>






    <p><a href="">👆🏻Top </a></p>
    <br><br><br>
    <hr><br>
    <center>copyright<sup>©</sup> &nbsp;(2024)&nbsp;<abbr title="BJ WMA BATCH-04">BUSHRA JAN </abbr> </center>

</body>

</html>