<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body>
    <br><br>
    <strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Logo _ A3 </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="../index.html"><strong>Home</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./about.html"><strong>About</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./contact us.html"><strong>Contact Us</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./blogs.html"><strong>Blogs</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./FAQ's.html"><strong>FAQ's</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <br><br>
    <hr> <br><br>

    <center>
        <h1>Our FAQ's Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo pariatur aut vitae debitis iusto
            similique ex maiores corporis, natus sit nobis corrupti quia necessitatibus cum iure. Numquam excepturi iure
            obcaecati laboriosam quas optio voluptates! Accusantium, architecto hic. Officiis, dolorum accusantium. Id
            quisquam iure quas, quo itaque repellat natus, reiciendis consequuntur sunt maxime expedita omnis, quod
            quasi
            neque consequatur.</p>
    </center>

    <h1> Why are FAQ pages important to have?</h1>
    <h3>FAQs are important for a few reasons, including:</h3>

    <p>Accessibility: Links on an FAQ page guide users through your website, helping them find the information they need
        at any time.
        Accuracy: The FAQ page should be a single source of truth, offering customers answers to general questions.
        Affordability: When customers can get answers themselves, they don’t have to rely on customer service agents.
        This ultimately lowers payroll costs.
        The purpose of an FAQ page is to provide quick answers to common questions that your business can anticipate.
        Companies should continuously expand this resource as they acquire more data.</p>
    <blockquote>
        “Having an FAQ page is a way to be more proactive and predictive with what your customers or clients are going
        to
        need help with. It’s also an opportunity to point people in the direction you want them to go. If there’s
        something
        you want to make sure they see, an FAQ is a great place to put it.”</blockquote>

    <sub>–Maddie Hoffman, director of self-service and automation at Zendesk</sub>
    <br><br><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam repudiandae ex mollitia exercitationem
        excepturi pariatur rerum nisi molestiae laborum. Fugiat voluptatem necessitatibus rerum ea iure, esse inventore
        ab deserunt omnis praesentium tenetur sed. Ipsum, dolor. Numquam est fuga blanditiis maxime necessitatibus
        voluptatem id fugit atque eum. Consectetur asperiores corporis odio tempore fugiat? Eum repellat ipsam ratione
        a, minus debitis quis repudiandae doloribus, sit unde sed reiciendis, iste laudantium porro mollitia totam
        quaerat enim ut recusandae adipisci! Modi nam consectetur quibusdam recusandae hic exercitationem unde quisquam
        incidunt illum voluptate minima reprehenderit odio, reiciendis voluptates enim error similique. Tenetur pariatur
        provident sint vitae harum iure consequatur odio quisquam placeat reprehenderit obcaecati ducimus eos, deserunt
        officiis illo! Quis voluptatem velit ipsum ipsa corporis id inventore officiis doloribus voluptates deserunt,
        voluptatibus vitae laborum! Debitis mollitia facere  <br> unde molestiae porro consequuntur rerum totam libero
        voluptatibus vitae laborum! Debitis mollitia facere  <br> 
        voluptatibus vitae laborum! Debitis mollitia facere  <br>    unde molestiae porro consequuntur rerum totam libero
        repellendus, aspernatur dignissimos saepe quos quibusdam dolorum odio et asperiores, quo adipisci harum
        necessitatibus? Quo commodi ipsa aliquid? Vero numquam corporis accusantium, illo eos repellendus consectetur
        enim ad, sit doloremque vel amet! Cum autem minima quas aliquid saepe eveniet architecto, assumenda, tempora
        aspernatur molestias suscipit molestiae sequi itaque facere. Culpa commodi sapiente quasi tenetur aliquam
        adipisci vitae magni soluta tempora, labore non aspernatur blanditiis ducimus? Labore veritatis temporibus
        dolorum officiis modi adipisci esse corporis nihil nisi <br><br> magnam numquam, accusantium voluptate! Illo, nulla.
        Nostrum omnis iste qui eligendi nihil et aspernatur nam officia ab voluptas, iusto necessitatibus ducimus aut
        rem magnam quaerat alias! Ullam excepturi tenetur ad libero porro aut ex ut nostrum. Eligendi alias unde nulla
        repellat at. Officiis vero quo eos minus maiores illum dignissimos libero dolores temporibus, provident, quod
        vitae modi suscipit. Laborum, suscipit ratione! Voluptas sunt maxime suscipit quidem ipsam exercitationem amet
        at voluptate, labore laboriosam deserunt quasi velit sed accusamus, sequi placeat. Ipsa consequuntur totam
        similique!</p>
    <br><br>


    <h2>Do you need a page for frequently asked questions?</h2>
    <p>A good FAQ page is an important part of a knowledge base. You can conduct business without it, but having one can
        help save operational costs and make it easier for customers to solve their own problems.</p>
    <br><br><br>

    <h2>What is a knowledge base?</h2>
    <p> A comprehensive guide
        Help customers find answers on their own by offering a knowledge base—a virtual library of information about
        your product or service.</p>
    <br><br><br>


    <p><a href="">👆🏻Top </a></p>
    <hr><br>
    <center>copyright<sup>©</sup> &nbsp;(2024)&nbsp;<abbr title="BJ WMA BATCH-04">BUSHRA JAN </abbr> </center>

</body>

</html>