<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 01</title>
    <style>
        body{
            background-color: rgb(218, 205, 205);
            margin: 10%;
        }
        h1{
            padding: 25px;
            margin-top: 10;
            font: 3em serif;
            font-weight: bold;
            border-radius:  190px 0px 190px 0px ;
        }
        p{
            padding: 20px;
            margin : 0 auto;
            font-weight: 600;
        }
        .p1{
        border-radius: 15px 15px 0px 0px;
        }
        .p0{
            border-radius: 0px 0px 15px 15px;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(114, 103, 103); background-color:rgb(255, 255, 255)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  pH Scale </h1>
    <br><br>
    <p class="p1" style="color:white; font-size: 20px; font-family: serif;  background-color: rgba(85,  191, 255);">14.0 VERY ALKALINE</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(52, 189, 244)">13.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(55, 194, 248)">12.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(82, 213, 246)">11.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(122, 222, 247)">10.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(141, 228, 250)">9.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(177, 235, 250)">8.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgba(23,  146, 109 )">7.0 NEUTRAL</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(254, 140, 214)" >6.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(255, 111, 183)" >5.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(240,  103, 155)"  >4.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(243,   83, 145 )" >3.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color:   rgb(216,   70, 126, 2.7)">2.0</p>
    <p  style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(201, 65, 117)">1.0</p>
    <p  class="p0" style="color:white; font-size: 20px; font-family: serif;  background-color: rgb(211, 62, 119)">0.0 VERY ACID</p>
    <br><br>



</body>
</html>