<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body>
    <br><br>
    <strong style="font-size: larger;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; YOUR EXACT MATCH </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="./index.html"><strong>Home</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./ladies.html"><strong>Ladies</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./gents.html"><strong>Gents</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./babies.html"><strong>Babies</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./home-apliance.html"><strong>Home-Apliance</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<br><br>

<br><br>
<hr> <br><br>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WELCOME TO HOME PAGE <br> &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</h1>
<img src="./Imgs/sale (1).png" alt="img" width="100%" height="500">

<center>
    <p><b><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis excepturi quos debitis
        praesentium. Architecto laboriosam quia veritatis, ipsum praesentium maxime reiciendis? Aperiam
        reiciendis corrupti officiis beatae quaerat sapiente vitae quae dolore quis rem dolorum asperiores
        consequuntur eligendi at iusto nulla possimus provident est pariatur, voluptate amet. Labore
        doloribus reprehenderit unde porro quas odio itaque sapiente officia dolorum iste consequuntur
        expedita possimus, tempore veniam assumenda, laborum eligendi distinctio tempora.</em></b></p>
    </center>
    
    <br><br><br><br><br><br>
    
    <h2 id="Relatedlinks"><i>Every_Page with Related_Link</i></h2>
    <br>
    <ol>
        <li><a href="./index.html" target="_blank"> Home Page...</a></li>
        <li><a href="./ladies.html" target="_blank"> Ladies Page Further Info... </a></li>
        <li><a href="./gents.html" target="_blank"> Gents Page Further Info...</a></li>
        <li><a href="./babies.html" target="_blank"> Babies Page Further Info...</a></li>
        <li><a href="./home-apliance.html" target="_blank"> Home-apliances Page Further Info... </a></li>
    </ol>
    
    <br><br><br><br>
    
    <h1>Relavent details:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nisi expedita ipsam eos eaque, similique
        inventore delectus pariatur earum ad perferendis ullam eveniet aliquam ex, quidem non tempora repudiandae esse,
        commodi explicabo? Atque laudantium odit sunt? Asperiores, beatae dolorum doloremque dolore incidunt quam
        tenetur blanditiis sunt ducimus possimus sint enim voluptate veritatis sit excepturi tempora. Velit pariatur id
        fugit fuga molestias assumenda eius quo laborum, natus provident. Voluptas quidem, quod adipisci recusandae
        dolores explicabo! Odio quis autem earum, deserunt nulla obcaecati natus inventore assumenda ex incidunt
        aspernatur. Voluptate dolorum a pariatur dolores explicabo blanditiis in assumenda repudiandae consequuntur
        recusandae.</p>
        <img src="../Images/home-app imgs/sale.avif" alt="img" width="95%" height="590">
        
        <h2>Paragraph 1</h2>
        <p>illum, rerum error tempora saepe repellat quod. Voluptatum nobis veritatis quibusdam natus explicabo esse, vitae
            consequatur at impedit, sint beatae ipsa illo iste eveniet odio eos in! Tempore hic fugit eos aspernatur iure
            perferendis distinctio, quaerat quisquam exercitationem beatae ducimus omnis magnam dolore a odio sapiente
            itaque rerum voluptatibus quas accusantium eligendi natus ratione? Quaerat voluptatum fugit, in, sit saepe
            tempore sapiente vero eaque quidem quisquam rem odio ab voluptatem vitae repudiandae fugiat. Consequatur maiores
            ratione assumenda exercitationem expedita corporis eum molestias, neque quisquam quos voluptatibus minima, sint
            laborum! Quaerat, consequatur, rem neque harum quia voluptate sit explicabo assumenda deleniti perspiciatis
            autem consectetur animi, possimus accusamus impedit. Consequatur veniam id ullam
            <br> <br>
        </p>
        
        <img src="./Imgs/young-girl-helping-her-mom-clean-kitchen-dusting-furniture-wiping-fridge-vector-illustration-family.jpg" alt="img" width="90%">
        
        <h2>Paragraph 2</h2>
        <p>tempora saepe, necessitatibus fugit quaerat incidunt libero sint a inventore expedita harum maxime, sapiente quis
            nisi voluptate esse eveniet et eos, rerum praesentium neque sit! Nulla corrupti exercitationem modi, ullam
            magnam earum neque vitae atque aut eum eligendi voluptatibus provident vel facilis? Quasi nobis quisquam beatae
            expedita id nihil perferendis hic quas, numquam iusto corrupti sequi neque libero quam odio, quia, fugiat fugit
            nostrum. Quia reiciendis, animi unde molestiae porro at quibusdam, aliquid voluptatibus adipisci distinctio
            reprehenderit id architecto omnis, harum voluptatem odit voluptas nostrum aspernatur nulla nihil perspiciatis
            incidunt.</p>

            
            <br><br><br><br><br><br>
            
            <center>
                <h1>SECTION OF CATEGERIOUS </h1><br><br><br>
                <a href="./ladies.html"><img src="./Imgs/makeup-removebg-preview.png" alt="img" title="L-A" width="250" height="250"></a>
                <a href="./gents.html"><img src="./Imgs/gents-removebg-preview.png" alt="img" title="G-A" width="250" height="250" style="border-radius: 50%;"></a>
                <a href="./babies.html"><img src="./Imgs/png-transparent-baby.png" alt="img" title="B-A" width="250" height="250"></a>
                <a href="./home-apliance.html"><img src="./Imgs/home-appliance-removebg-preview.png" alt="img" title="H-A" width="250" height="250"></a>
            </center>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./ladies.html"><em><b>Ladies</b></em></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./gents.html"><b><em>Gents</em></b> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./babies.html"><b><em>Babies</em></b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./home-apliance.html"><b><i>Home-Apliance</i></b></a></h3>

            
            <br><br><br><br><br><br>
            
            <h2>Paragraph 3</h2>
            <p>illum, rerum error tempora saepe repellat quod. Voluptatum nobis veritatis quibusdam natus explicabo esse, vitae
                consequatur at impedit, sint beatae ipsa illo iste eveniet odio eos in! Tempore hic fugit eos aspernatur iure
                perferendis distinctio, quaerat quisquam exercitationem beatae ducimus omnis magnam dolore a odio sapiente
                itaque rerum voluptatibus quas accusantium eligendi natus ratione? Quaerat voluptatum fugit, in, sit saepe
                tempore sapiente vero eaque quidem quisquam rem odio ab voluptatem vitae repudiandae fugiat. Consequatur maiores
                ratione assumenda exercitationem expedita corporis eum molestias, neque quisquam quos voluptatibus minima, sint
                laborum! Quaerat, consequatur, rem neque harum quia voluptate sit explicabo assumenda deleniti perspiciatis
                autem consectetur animi, possimus accusamus impedit. Consequatur veniam id ullam
                <br> <br>
            </p>
            
            <br><br><br>
            <h1><a href="./home-apliance.html#details">Details</a></h1>
            <img src="./Imgs/storehouse.avif" alt="img" width="100%" height="500">
    
    <br><br><br>
<h2>Paragraph 4</h2>
<p>tempora saepe, necessitatibus fugit quaerat incidunt libero sint a inventore expedita harum maxime, sapiente quis
    nisi voluptate esse eveniet et eos, rerum praesentium neque sit! Nulla corrupti exercitationem modi, ullam
    magnam earum neque vitae atque aut eum eligendi voluptatibus provident vel facilis? Quasi nobis quisquam beatae
    expedita id nihil perferendis hic quas, numquam iusto corrupti sequi neque libero quam odio, quia, fugiat fugit
    nostrum. Quia reiciendis, animi unde molestiae porro at quibusdam, aliquid voluptatibus adipisci distinctio
    reprehenderit id architecto omnis, harum voluptatem odit voluptas nostrum aspernatur nulla nihil perspiciatis
    incidunt.</p>

<br><br>
<img src="../Images/home-app imgs/order.jpg" alt="img" title="oder now" width="90%" height="300" style="margin: 10px; border-radius:10px">

    <center><p><a href="">👆🏻Top </a></p></center>
    <hr><br>
    <center>copyright<sup>©</sup> &nbsp;(2024)&nbsp;<abbr title="BJ WMA BATCH-04">BUSHRA JAN </abbr> </center>
</body>

</html>