<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head><style>
    
</style>

<body>
    <center>
        <h2><i><u>Assignment 04</u></i></h2>
        <h1>--- Periodic Table ---</h1>
<hr><br><br><br>
        <table border="3" width="1000px" style="background-color: black;border-radius:5px" cellpadding="7">
            <tr>
                <td align="center" style="background-color: #FFC0CB;">1<br>H</td>
                <td colspan="16" style="border: none;"></td><!--  yaha 16 colums merge kiya -->
                <td align="center" style="background-color:#b169ae;">2<br>He</td>
            </tr>
            <tr>
                <td align="center" style="background-color:#ba42ba;">3<br>Li</td>
                <td align="center" style="background-color:#686b46">4<br>Be</td>
                <td colspan="10" style="border: none;"></td> <!--  yaha 10 colums merge kiya -->
                <td align="center" style="background-color:#d24545;">5<br>B</td>
                <td align="center" style="background-color: #FFC0CB;">6<br>C</td>
                <td align="center" style="background-color: #FFC0CB;">7<br>N</td>
                <td align="center" style="background-color: #FFC0CB;">8<br>O</td>
                <td align="center" style="background-color:#7BAB86">9<br>F</td>
                <td align="center" style="background-color:#b169ae;">10<br>Ne</td>
            </tr>
            <tr>
                <td align="center" style="background-color:#ba42ba;">11<br>Na</td>
                <td align="center" style="background-color:#686b46">12<br>Mg</td>
                <td colspan="10" style="border: none;"></td><!--  yaha 10 colums merge kiya -->
                <td align="center" style="background-color:#8BC5B4;">13<br>Al</td>
                <td align="center" style="background-color:#d24545;">14<br>Si</td>
                <td align="center" style="background-color: #FFC0CB;">15<br>P</td>
                <td align="center" style="background-color: #FFC0CB;">16<br>S</td>
                <td align="center" style="background-color:#7BAB86">17<br>Cl</td>
                <td align="center" style="background-color:#b169ae;">18<br>Ar</td>
            </tr>
            <tr>
                <td align="center" style="background-color:#ba42ba;">19<br>K</td>
                <td align="center" style="background-color:#686b46">20<br>ca</td>
                <td align="center" style="background-color:#B5BA67">21<br>Sc</td>
                <td align="center" style="background-color:#B5BA67">22<br>Ti</td>
                <td align="center" style="background-color:#B5BA67">23<br>V</td>
                <td align="center" style="background-color:#B5BA67">24<br>Cr</td>
                <td align="center" style="background-color:#B5BA67">25<br>Mn</td>
                <td align="center" style="background-color:#B5BA67">26<br>Fe</td>
                <td align="center" style="background-color:#B5BA67">27<br>Co</td>
                <td align="center" style="background-color:#B5BA67">28<br>Nl</td>
                <td align="center" style="background-color:#B5BA67">29<br>Cu</td>
                <td align="center" style="background-color:#B5BA67">30<br>Zn</td>
                <td align="center" style="background-color:#8BC5B4;">31<br>Ga</td>
                <td align="center" style="background-color:#d24545;">32<br>Ge</td>
                <td align="center" style="background-color:#d24545;">33<br>As</td>
                <td align="center" style="background-color: #FFC0CB;">34<br>Se</td>
                <td align="center" style="background-color:#7BAB86">35<br>Br</td>
                <td align="center" style="background-color:#b169ae;">36<br>Kr</td>
            </tr>
            <tr>
                <td align="center" style="background-color:#ba42ba;">37<br>Rb</td>
                <td align="center" style="background-color:#686b46">38<br>Sr</td>
                <td align="center" style="background-color:#B5BA67">39<br>Y</trd>
                <td align="center" style="background-color:#B5BA67">40<br>Zr</td>
                <td align="center" style="background-color:#B5BA67">41<br>Nb</td>
                <td align="center" style="background-color:#B5BA67">42<br>Mo</td>
                <td align="center" style="background-color:#B5BA67">43<br>Te</td>
                <td align="center" style="background-color:#B5BA67">44<br>Ru</td>
                <td align="center" style="background-color:#B5BA67">45<br>Rh</td>
                <td align="center" style="background-color:#B5BA67">46<br>Pd</td>
                <td align="center" style="background-color:#B5BA67">47<br>Ag</td>
                <td align="center" style="background-color:#B5BA67">48<br>Cd</td>
                <td align="center" style="background-color:#8BC5B4;">49<br>In</td>
                <td align="center" style="background-color:#8BC5B4;">50<br>Sn</td>
                <td align="center" style="background-color:#d24545;">51<br>Sb</td>
                <td align="center" style="background-color:#d24545;">52<br>Te</td>
                <td align="center" style="background-color:#7BAB86">53<br>I</trd>
                <td align="center" style="background-color:#b169ae;">54<br>Xe</td>
            </tr>
            <tr>
                <td align="center" style="background-color:#ba42ba;">55<br>Cs</td>
                <td align="center" style="background-color:#686b46">56<br>Ba</td>
                <td align="center" style="background-color:#B5BA67">57<br>La</td>
                <td align="center" style="background-color:#B5BA67">72<br>Hf</td>
                <td align="center" style="background-color:#B5BA67">73<br>Ta</td>
                <td align="center" style="background-color:#B5BA67">74<br>W</td>
                <td align="center" style="background-color:#B5BA67">75<br>Re</td>
                <td align="center" style="background-color:#B5BA67">76<br>Os</td>
                <td align="center" style="background-color:#B5BA67">77<br>Ir</td>
                <td align="center" style="background-color:#B5BA67">78<br>Pt</td>
                <td align="center" style="background-color:#B5BA67">79<br>Au</td>
                <td align="center" style="background-color:#B5BA67">80<br>Hg</td>
                <td align="center" style="background-color:#8BC5B4">81<br>Tl</td>
                <td align="center" style="background-color:#8BC5B4">82<br>Pb</td>
                <td align="center" style="background-color:#8BC5B4">83<br>Bi</td>
                <td align="center" style="background-color:#d24545;">84<br>Po</td>
                <td align="center" style="background-color:#7BAB86">85<br>At</td>
                <td align="center" style="background-color:#b169ae;">86<br>Rn</td>

            </tr>
            <tr>
                <td align="center" style="background-color:#ba42ba;">87<br>Fr</td>
                <td align="center" style="background-color:#686b46">88<br>Ra</td>
                <td align="center" style="background-color:#B5BA67">89<br>Ac</td>
                <td align="center" style="background-color:#B5BA67">104<br>Rf</td>
                <td align="center" style="background-color:#B5BA67">105<br>Db</td>
                <td align="center" style="background-color:#B5BA67">106<br>Sg</td>
                <td align="center" style="background-color:#B5BA67">107<br>Bh</td>
                <td align="center" style="background-color:#B5BA67">108<br>Hs</td>
                <td align="center" style="background-color:#B5BA67">109<br>Mt</td>
                <td align="center" style="background-color:#B5BA67">110<br>Ds</td>
                <td align="center" style="background-color:#B5BA67">111<br>Rg</td>
                <td align="center" style="background-color:#B5BA67">112<br>Cn</td>
                <td align="center" style="background-color: white;">113<br>Nh</td>
                <td align="center" style="background-color: white;">114<br>Fl</td>
                <td align="center" style="background-color: white;">115<br>Mc</td>
                <td align="center" style="background-color: white;">116<br>Lv</td>
                <td align="center" style="background-color: white;">117<br>Ts</td>
                <td align="center" style="background-color: white;">118<br>Og</td>
            </tr> <br>



        </table  cellpadding="7"><br><br>
        <table border="1" width="900px" style="background-color: #9b2121;border-radius:5px" >
            <center>
                <tr style="padding: 10%;">
                    <td align="center" style="background-color:#1ac3c6a8;"><sup>*</sup>Lanthanide Series</td>
                    <td align="center" style="background-color:#7a8c9299">55<br>Cs</td>
                    <td align="center" style="background-color:#7a8c9299">56<br>Ba</td>
                    <td align="center" style="background-color:#7a8c9299">57<br>La</td>
                    <td align="center" style="background-color:#7a8c9299">72<br>Hf</td>
                    <td align="center" style="background-color:#7a8c9299">73<br>Ta</td>
                    <td align="center" style="background-color:#7a8c9299">74<br>W</td>
                    <td align="center" style="background-color:#7a8c9299">75<br>Re</td>
                    <td align="center" style="background-color:#7a8c9299">76<br>Os</td>
                    <td align="center" style="background-color:#7a8c9299">77<br>Ir</td>
                </tr>
                <tr style="padding: 10%;">
                    <td align="center" style="background-color:#1ac3c6a8;"><sup>+</sup>Actinide Series</td>
                    <td align="center" style="background-color:#7a8c9299">55<br>Cs</td>
                    <td align="center" style="background-color:#7a8c9299">56<br>Ba</td>
                    <td align="center" style="background-color:#7a8c9299">57<br>La</td>
                    <td align="center" style="background-color:#7a8c9299">72<br>Hf</td>
                    <td align="center" style="background-color:#7a8c9299">73<br>Ta</td>
                    <td align="center" style="background-color:#7a8c9299">74<br>W</td>
                    <td align="center" style="background-color:#7a8c9299">75<br>Re</td>
                    <td align="center" style="background-color:#7a8c9299">76<br>Os</td>
                    <td align="center" style="background-color:#7a8c9299">77<br>Ir</td>
                </tr>
            </center>
        </table>
        <br><br><br>
        <abbr title="BJ WMA Student SMIT">Bushra Jan (Batch 04) </abbr>
        <br><br><br><br><br><br>
    </center>

</body>

</html>