<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
</head>
<body>
    
<center><h1><strong>Assignment:01 &nbsp; <abbr title="SAYLANI MASS IT TRAINING">SMIT</abbr></strong></h1></center>
<center><h2><b></b><abbr title="BJ">Bushra Jan</abbr></h2></center>

<br><hr><br>
    
<h1><strong><i><u>Personal Information</u></i></strong></h1>
<p><b>Full Name:</b><em> Bushra Jan</em></p>
<p><b> Age : </b><em>20</em></p>
<p><b> Gender : </b><em>Female</em></p>
<p><b> Date of Birth : </b><em>20<sup>th</sup>&nbsp; November, 2002</em></p>
<p><b> CNIC : </b>45301-8067588-6</p>
<p><b> Religion : </b><em>Islam</em></p>
<p><b> Birth Place : </b><em>Karachi</em></p>
<p><b> Country : </b><em>Pakistan</em></p>
<p><b> Nationality : </b><em>Pakistani</em></p>

<br><br>

<h2><b><u>Objective</u></b></h2>

<p>Looking for a challenging role in a <strong>reputable organization</strong> to utilize my technical, development and management  skills for the growth of the organization as well <br> as to enhance my knowledge about new and emerging trends in the  <strong><em>IT Programming sector.</em></strong></p>

<br><br>

<h2><b><u>Skills & Abilities</u></b></h2>


<ul><li>HTML</li></ul>
<ul><li>CSS</li></ul>
<ul><li>Typescript</li></ul>
<ul><li>Typing</li></ul>
<ul><li>MS office</li></ul>

<br><br>

<h2><b><u>Education</u></b></h2>

<ul><li>HSC From Iqra Model School Maripur. &nbsp; &nbsp; <em><b>(2018-2019)</b></em> </li></ul>
<ul><li>SSC From Iqra Model School Maripur. &nbsp; &nbsp; <em><b>(2019-2020)</b></em></li></ul>

<br><br>

<h2><b><u>Languages</u></b></h2>

<ul><li>English</li></ul>
<ul><li>Urdu</li></ul>

<br><br>

<h2><b><u>Experience</u></b></h2>

<p>A work <b>experience</b> is that describes your professional accomplishments and skills. It's a great tool for getting hired for jobs that require previous work experience. <br> However I'm a fresher in this feild But with some small help <strong>I'm will be an upcoming future for my country.</strong> </p>
 
<blockquote cite="https://www.jobscan.co/blog/these-famous-quotes-will-give-you-resume-help/">“The most valuable of all talents is that of never using two words when one will do.” <sub>—Thomas Jefferson.</sub> </blockquote>

<br><br>


<h2><b><u>Interest & Hobbies</u></b></h2>

<ul><li>Reading</li></ul>
<ul><li>Programming</li></ul>
<ul><li>Riding</li></ul>

<br><hr><br>

<h2><q>Goals Quotes - Set your goals high, and don't stop till you get there. ... </q></h2>

<br><br><br>

<center><h4><sup>BUSHRA JAN SMIT STUDENT IN WEB & MOBILE APP DEVLOPMENT</sup></h4></center>

</body>
</html>