<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<!-- heading h1-->                    
    <center><h1><strong><i>*** &nbsp; <u>Assignment 1</u> &nbsp; ***</i></strong></h1></center>

<!-- heading h1-->
<center><h1><strong><i>Bushra Jan</i></strong></h1></center>

<hr>
<br>


<!-- heading h2-->
<h2><b>Favourite Movies of Mine in </b> <i><u>Order List</u></i></h2>

<!-- List order -->
<ol>
    <li>Damsel</li>
    <li>I am Dragon</li>
    <li>One Piece</li>
    <li>Avengers</li>
    <li>Final Destination</li>
</ol>

<br><br>

<!-- heading h2-->
<h2><b>Travel destinations that I Prefered </b> <i><u>Unorder List</u></i></h2>

<!-- List Unorder -->
<ul>
    <li>Paris</li>
        <li>Thailand</li>
        <li>Japan</li>
        <li>USA</li>
    </ul>

    <br><br><br>

<!-- heading h1-->
  <center><h1><b>****<u> Web Development Brief Descriptions</u>*****</b></h1><br><br></center>
    
  <!-- definitions -->
  <dl>
    <dt><b><u>HTML:-</u></b></dt>
    <br><br>
    <dd>HTML (Hypertext Markup Language) is a text-based approach to describing how content contained within an HTML file is structured. This markup tells a web browser how to display text, images and other forms of multimedia on a webpage.HTML is the backbone of website design and function. It provides a structure for web pages that allows browsers to understand and display the content on the page.</dd>
    <br><br>

    <dt><b><u>CSS:-</u></b></dt>
    <br><br>
    <dd>CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.CSS is a rule-based language — you define the rules by specifying groups of styles that should be applied to particular elements or groups of elements on your web page. In the above example, the CSS rule opens with a selector. This selects the HTML element that we are going to style.</dd>
    
    
    <br><br>
    <dt><b><u>JavaScript :-</u></b></dt>
    <br><br>
    <dd>JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</dd>
    <br>
</dl>


<br><br>

<!-- heading h2 -->
<h2><b><u>Three Interesting External Websites</u></b></h2>

<!-- List -->
<ol>
      <li><a href="https://www.google.com/" target="_blank">Google</a></li>
      <li><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a></li>
      <li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
<ol>

<!-- For line break gaps -->
    <br><br><br>    <br><br><br>     <br><br>
    
    <center><hr><strong>Bushra Jan copyright</strong><sup>©</sup>&nbsp;<b>2023-2024</b> &nbsp;<b>Assignment_02 (Batch_04)</b></center>












</body>

</html>