<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body>
    <br><br>
    <strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Logo _ A3 </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    <a href="./index.html"><strong>Home</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./Links/about.html"><strong>About</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./Links/contact us.html"><strong>Contact Us</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./Links/blogs.html"><strong>Blogs</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="./Links/FAQ's.html"><strong>FAQ's</strong></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


    <br><br>
    <hr> <br><br><br><br>
    <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; WELCOME TO HOME PAGE &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </h1>

    <center>
        <p><b><em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis excepturi quos debitis
                    praesentium. Architecto laboriosam quia veritatis, ipsum praesentium maxime reiciendis? Aperiam
                    reiciendis corrupti officiis beatae quaerat sapiente vitae quae dolore quis rem dolorum asperiores
                    consequuntur eligendi at iusto nulla possimus provident est pariatur, voluptate amet. Labore
                    doloribus reprehenderit unde porro quas odio itaque sapiente officia dolorum iste consequuntur
                    expedita possimus, tempore veniam assumenda, laborum eligendi distinctio tempora.</em></b></p>
    </center>

    <br><br><br><br><br><br>

    <h2 id="Relatedlinks"><i>Every_Page with Absolute_Link</i></h2>
    <br>
    <ol>
        <li><a href="https://www.searchenginejournal.com/about-us-page-examples/250967/" target="_blank">Abouts
                Absolute-Link here </a></li>
        <li><a href="https://www.blogger.com/dashboard/reading?bpli=1&pli=1" target="_blank">Blogs Absolute-Link here
            </a></li>
        <li><a href="https://www.whatsapp.com/contact/?subject=messenger" target="_blank">Contact Us Absolute-Link here
            </a></li>
        <li><a href="https://www.zendesk.com/blog/the-best-faq-page-examples-and-how-to-make-your-own/"
                target="_blank">FAQ's Absolute-Link here </a></li>
    </ol>

    <br><br><br><br>

    <center>
        <h1> ***** <u>Sub-Content Paragraphs with Related Links</u> ***** </h1>
    </center>
    <br><br><br><br>

    <li><a href="#heading1"> Heading1</a></li>
    <li><a href="#heading2"> Heading2</a></li>
    <li><a href="#heading3"> Heading3</a></li>
    <li><a href="#heading4"> Heading4</a></li>
    <li><a href="#heading5"> Heading5</a></li>
    <br><br><br><br><br>

    <h2><i><u>Heading One</u></i></h2>
    <h3 id="heading1">Parghraph 1:-</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa cumque sit incidunt, veniam expedita cupiditate
        mollitia iste repudiandae qui, numquam adipisci dignissimos debitis suscipit similique fugit quas explicabo
        reprehenderit laboriosam. Tenetur possimus unde ea inventore nesciunt sequi quo magni facilis harum neque nulla
        nam optio tempore laborum, aspernatur et enim vero. Nobis quos at temporibus, sit modi similique rem eaque ipsum
        molestiae dolore eligendi accusantium! Laborum quaerat, sequi totam placeat sit porro omnis! Voluptatibus,
        vitae. Sapiente nostrum est ea doloremque architecto. Dolorem ad repudiandae fugit minus, et quos id ipsum quo
        nobis repellat sint. In, at nostrum? Sapiente in ipsa consequatur assumenda excepturi fugiat recusandae fuga
        quae eveniet, delectus cupiditate dicta animi dolore distinctio necessitatibus odio explicabo debitis quo illo.
        Ipsum iste eligendi labore porro deserunt odio, corrupti omnis aut velit expedita suscipit sint! Aperiam beatae
        magnam soluta laudantium omnis! Iure saepe porro molestiae quia necessitatibus aut obcaecati omnis cupiditate.
        Officia, tenetur facere tempora repellendus repellat sapiente error architecto hic modi dolore dolorem. Harum
        facilis quia error quo impedit assumenda quod praesentium voluptatibus! Iste voluptas cum laudantium qui. Vitae
        laboriosam facilis illum ad at pariatur labore dolorum sit, quia error debitis aliquid architecto quisquam? Ab
        nemo non est. Exercitationem.</p>

    <br><br><br>
    <h2><i><u>Heading Two</u></i></h2>
    <h3 id="heading2">Parghraph 2:-</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa cumque sit incidunt, veniam expedita cupiditate
        mollitia iste repudiandae qui, numquam adipisci dignissimos debitis suscipit similique fugit quas explicabo
        reprehenderit laboriosam. Tenetur possimus unde ea inventore nesciunt sequi quo magni facilis harum neque nulla
        nam optio tempore laborum, aspernatur et enim vero. Nobis quos at temporibus, sit modi similique rem eaque ipsum
        molestiae dolore bore porro deserunt odio, corrupti omnis aut velit expedita suscipit sint! Aperiam beatae
        magnam soluta laudantium omnis! Iure saepe porro molestiae quia necessitatibus aut obcaecati omnis cupiditate.
        Officia, tenetur facere tempora repellendus repellat sapiente error architecto hic modi dolore dolorem. Harum
        facilis quia error quo impedit assumenda quod praesentium voluptatibus! Iste voluptas cum laudantium qui. Vitae
        laboriosam facilis illum ad at pariatur labore dolorum sit, quia error debitis aliquid architecto quisquam? Ab
        nemo non est. Exercitationem.</p>

    <br><br><br>
    <h2><i><u>Heading Three</u></i></h2>
    <h3 id="heading5">Parghraph 3:-</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa cumque sit incidunt, veniam expedita cupiditate
        mollitia iste repudiandae qui, numquam adipisci dignissimos debitis suscipit similique fugit quas explicabo
        reprehenderit laboriosam. Tenetur possimus unde ea inventore nesciunt sequi quo magni facilis harum neque nulla
        nam optio teligendi labore porro deserunt odio, corrupti omnis aut velit expedita suscipit sint! Aperiam beatae
        magnam soluta laudantium omnis! Iure saepe porro molestiae quia necessitatibus aut obcaecati omnis cupiditate.
        Officia, tenetur facere tempora repellendus repellat sapiente error architecto hic modi dolore dolorem. Harum
        facilis quia error quo impedit assumenda quod praesentium voluptatibus! Iste voluptas cum laudantium qui. Vitae
        laboriosam facilis illum ad at pariatur labore dolorum sit, quia error debitis aliquid architecto quisquam? Ab
        nemo non est. Exercitationem.</p>
    <br><br><br>
    <h2><i><u>Heading Four</u></i></h2>
    <h3 id="heading4">Parghraph 4:-</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa cumque sit incidunt, veniam expedita cupiditate
        mollitia iste repudiandae qui, numquam adipisci dignissimos debitis suscipit similique fugit quas explicabo
        reprehenderit laboriosam. Tenetur possimus unde ea inventore nesciunt sequi quo magni facilis harum neque nulla
        nam optio tempore laborum, aspernatur et enim vero. Nobis quos at temporibus, sit modi similique rem eaque ipsum
        molestiae . Exercitationem.</p>

    <br><br><br>
    <h2><i><u>Heading Five</u></i></h2>
    <h3 id="heading5">Parghraph 5:-</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa cumque sit incidunt, veniam expedita cupiditate
        mollitia iste repudiandae qui, numquam adipisci dignissimos debitis suscipit similique fugit quas explicabo
        reprehenderit laboriosam. Tenetur possimus unde ea inventore nesciunt sequi quo magni facilis harum neque nulla
        nam optio tempore laborum, aspernatur et enim vero. Nobis quos at temporibus, sit modi similique rem eaque ipsum
        molestiae dolore eligendi accusantium! Laborum quaerat, sequi totam placeat sit porro omnis! Voluptatibus,
        vitae. Sapiente nostrum est ea doloremque architecto. Dolorem ad repudiandae fugit minus, et quos id ipsum quo
        nobis repellat sint. In, at nostrum? Sapiente in ipsa consequatur assumenda excepturi fugiat recusandae fuga
        quae eveniet, delectus cupiditate dicta animi dolore distinctio necessitatibus odio explicabo debitis quo illo.
        Ipsum iste lorm Ipsum iste lorm Ipsum iste lorm eligendi labore porro deserunt odio, corrupti omnis aut velit
        expedita suscipit sint! Aperiam beatae magnam soluta laudantium omnis! Iure saepe porro molestiae quia
        necessitatibus aut obcaecati omnis cupiditate.
        Officia, tenetur facere tempora repellendus repellat sapiente error architecto hic modi dolore dolorem. Harum
        facilis quia error quo impedit assumenda quod praesentium voluptatibus! Iste voluptas cum laudantium qui. Vitae
        laboriosam facilis illum ad at pariatur labore dolorum sit, quia error debitis aliquid architecto quisquam? Ab
        nemo non est. Exercitationem.</p>

    <p><a href="">👆🏻Top </a></p>
    <br><br><br>
    <hr><br>
    <center>copyright<sup>©</sup> &nbsp;(2024)&nbsp;<abbr title="BJ WMA BATCH-04">BUSHRA JAN </abbr> </center>

</body>

</html>